#baic config
server.port=9000

# Platform configs
spring.application.name=doxpro_service
spring.datasource.platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jmx.enabled: false

#DB --production
spring.datasource.url=jdbc:mysql://localhost:3306/slpa_test
spring.datasource.username=root
spring.datasource.password=P@$$w0rd

#development - dev-server
#spring.datasource.url=jdbc:mysql://192.168.20.57:3306/slpa
#spring.datasource.username=root
#spring.datasource.password=password


#development-local
#spring.datasource.url=jdbc:mysql://192.168.20.52:8096/slpa_test
#spring.datasource.username=root
#spring.datasource.password=P@$$w0rd

# App configs - endpoints
app.endpoint.api=/api
app.endpoint.index=${app.endpoint.api}/index

app.notification.endpoint=http://10.70.4.138:8080/notification/api/notification/

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=1000MB
# Max Request Size
spring.servlet.multipart.max-request-size=1000MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this director
file.ocr-data.location=/usr/share/tesseract/4/tessdata
file.Storage.location=/opt/doxpro-port

#file.Storage.location=D:\\DOXPRO-NEW
#file.ocr-data.location=D:\\DOXPRO\\tesseract



#maximum Scan Pages
max.scan.pages=1000


audit.log.location=/opt/doxpro-port/AUDITLOG
#audit.log.location=F:\\AUDITLOG


dpi = 300