==============================================================================================================================================================================


https://www.digicert.com/kb/ssl-support/openssl-quick-reference-guide.htm


Checking Your OpenSSL Version

# openssl version -a

Generating Your Private Key

# openssl genrsa -out yourdomain.key 2048

Extracting Your Public Key

# openssl rsa -in yourdomain.key -pubout -out yourdomain_public.key


Creating Your CSR

# openssl req -new -key yourdomain.key -out yourdomain.csr


Creating Your CSR with One Command
Instead of generating a private key and then creating a CSR in two separate steps, you can actually perform both tasks at once.

Use the following command to create both the private key and CSR:


openssl req -new -newkey rsa:2048 -nodes -keyout yourdomain.key -out yourdomain.csr -subj "/C=US/ST=Utah/L=Lehi/O=Your Company, Inc./OU=IT/CN=yourdomain.com"


===============================================================================================================================================================================

















openssl req -new -newkey rsa:2048 -nodes -keyout mitsubishi-fuso.key -out mitsubishi-fuso.csr

KukulaNew101


www.mitsubishi-fuso.com



https://www.digicert.com/help/


https://www.digicert.com/ssltools/view-csr/


Country Name : JP
State or Province Name : Kanagawa
Locality Name: Kawasaki-Shi
Organization Name :  	Mitsubishi Fuso Truck and Bus Corporation
Organizational Unit Name: 575 ITI A
Common Name : www.mitsubishi-fuso.com
Email: 
Callage: KukulaNew101
SAN: 	mitsubishi-fuso.com | www.mitsubishi-fuso.com



####################################### with SAN #############################

https://www.ssls.com/knowledgebase/how-to-fill-in-the-san-fields-in-the-csr/


openssl req -new -out mitsubishi-fuso.com.csr -newkey rsa:2048 -nodes -sha256 -keyout mitsubishi-fuso.com.key -config req.conf

Varify
# openssl req -text -noout -verify -in mitsubishi-fuso.com.csr


[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no
[req_distinguished_name]
C = JP
ST = Kanagawa
L = Kawasaki-Shi
O = Mitsubishi Fuso Truck and Bus Corporation
OU = 575 ITI TA
CN = www.mitsubishi-fuso.com
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = mitsubishi-fuso.com
DNS.2 = www.mitsubishi-fuso.com
DNS.3 = staging.mitsubishi-fuso.com
DNS.4 = sub2.example.net

