

Generic Drugs Registration and Re-registration
##############################################
admins3_dap
Applicant
assign_pharmacist
secondary_pharmacist
minutesec
admins3_ceo
admin_ma6


Biological and Biotechnology Products/New Chemical Entities
###########################################################
admins3_dap
Applicant
minutesec
minutesec
admins3_ceo
Applicant
admins3_dap
Applicant
assign_pharmacist
admins3_ceo
assign_pharmacist
assign_pharmacist
secondary_pharmacist
minutesec
admins3_ceo
Admin_ma6
Applicant

Biological and Biotechnology Products/New Chemical Entities
############################################################

admins3_dap
Applicant
assign_pharmacist
admins3_ceo
assign_pharmacist
assign_pharmacist
secondary_pharmacist
minutesec
admins3_ceo
admin_ma6

New Dossage Form Registration and Re-registration
##################################################
admins3_dap
Applicant
assign_pharmacist
assign_pharmacist
assign_pharmacist
secondary_pharmacist
minutesec
admins3_ceo
admin_ma6


Certificate Issuance Process
#############################

admin_ma6
assign_pharmacist
admins3_ceo
admin_ma6

Renewal of Registration
#########################
admins3_dap
Applicant
assign_pharmacist
secondary_pharmacist
admins3_ceo
admin_ma6

Certificate Issuance Process for Renewal of Registration
########################################################

admin_ma6
assign_pharmacist
admins3_ceo
admin_ma6








