#### Hide NGINX Server Header Information
Test:	curl --head yourdomain.com

	Edit the NGINX configuration file:
	
       vim /etc/nginx/nginx.conf
	Under the # HTTP Options and ## lines, add a new line:
	Add new line

	server_tokens off;

apt install nginx-extras
more_clear_headers Server; 
more_set_headers 'Server: some-string-here';


https://serverfault.com/questions/214242/can-i-hide-all-server-os-info


############################################################################################################

Disabling the X-Redirect-By response header


3


This line added to functions.php (ideally in a child theme, or a plugin) will remove it:

add_filter( 'x_redirect_by', '__return_false' );

https://wordpress.stackexchange.com/questions/368594/disabling-the-x-redirect-by-response-header

#################################################################################################################
















