


sudo htpasswd -c /etc/apache2/.htpasswd sammy



<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    <Directory "/var/www/html">
        AuthType Basic
        AuthName "Restricted Content"
        AuthUserFile /etc/apache2/.htpasswd
        Require valid-user
    </Directory>
</VirtualHost>



8QC749a~GP!pCs32
### .htaccess file #####################################

AuthType Basic
AuthName "Restricted Content"
AuthUserFile /var/www/.htpasswd
Require valid-user

####################################################
