


#!/bin/bash
nohup /opt/webapp/jdk1.8.0_201/bin/java  -jar /opt/webapp/artifacts/eland_service_v1_11.jar &




#########################HOW TO MAKE JAR FILE AS SERVICE##################################


1.	cd /etc/systemd/system
2.	vim service_name.service (create file)
3.	(insert below sript to it)

#######################################################################################
[Unit]
Description=service discription 
After=syslog.target network.target

[Service]
Type=forking

User=root
Group=root

ExecStart=/opt/startup.sh


#RestartSec=10
#Restart=always

[Install]
WantedBy=multi-user.target
########################################################################################

4.	systemctl daemon-reload
5.	systemctl enable service_name.service
6.	systemctl start service_name.service
7.	(Now you can use)
8.	systemctl start/stop/status tomcat
#########################################################################################
9.	(startup.sh file should have command to start the service.)





