
## SHOW VARIABLES LIKE 'max_connections';



mysql>
mysql>  SHOW VARIABLES LIKE 'max_connections';
+-----------------+-------+
| Variable_name   | Value |
+-----------------+-------+
| max_connections | 151   |
+-----------------+-------+
1 row in set (0.00 sec)

mysql> SET GLOBAL max_connections = 512;
Query OK, 0 rows affected (0.01 sec)

## SET GLOBAL max_connections = 512;





# vi /etc/my.cnf
max_connections = 512
# systemctl restart mysqld

show variables like "max_connections";

show status where `variable_name` = 'Threads_connected';
show processlist;