user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {


################################################################
server {
    listen 443;
     ssl                  on;
        server_name gosprint.fit;
        ssl_certificate           /etc/letsencrypt/live/gosprint.fit/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/gosprint.fit/privkey.pem;




location /{
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:81;
        proxy_redirect off;
}




    location /api{
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8090/;
        proxy_redirect off;
    }
}

###############################################################


}

~
~
~
