user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {


################################################################
server {
    listen 443 ;
    ssl                  on;
    ssl_certificate /etc/letsencrypt/live/orims.reparations.gov.lk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/orims.reparations.gov.lk/privkey.pem; # managed by Certbot


	
    server_name orims.reparations.gov.lk;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8080;
        proxy_redirect off;
    }

    location /api {
        proxy_set_header Host $host;
        proxy_pass http://192.168.90.14:5000;
        proxy_redirect off;

}

    location /iom {
        proxy_set_header Host $host;
        proxy_pass http://192.168.90.14:8080;
        proxy_redirect off;

}
}
server {

    listen 80;


    server_name _;


    return 301 https://$host$request_uri;


}

}


