cat /etc/nginx/nginx.conf

load_module /usr/lib64/nginx/modules/ngx_stream_module.so;
worker_processes  auto;


events {worker_connections  24570;}
###################################DB Connection#################################
#stream{

#  server {
#               listen 40607;
#                proxy_pass 192.168.28.4:3306;
#        }

#}

#####################################################################################

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 7G;
    fastcgi_read_timeout 300;
    proxy_read_timeout 300;


###############starting of upstream configaration##################################################

 upstream enmra.nmra.gov.lk
        {
          ip_hash;
          server 192.168.28.16:80;
          server 192.168.28.12:80;
          server 192.168.28.10:80;

        }

###############Ending of backend configaration##############################################


################ Rewriting http to https #############################################
server {
    listen 80;
    server_name enmra.nmra.gov.lk;

    rewrite ^(.*) https://$server_name$1 permanent;
}
#########################################################################################

##################################Starting the configaration https listner #############

server {
    listen 443;
    server_name enmra.nmra.gov.lk;




    ssl                  on;
    ssl_certificate      /etc/pki/nginx/5b27f1d988cb0a24.crt;
    ssl_certificate_key  /etc/pki/nginx/private.key;

    ssl_prefer_server_ciphers on;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDS                A-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE                -ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA38                4:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-                RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:ECDHE-RSA-DES-CBC3-SHA:ECDHE-ECDSA-DES-CBC3-SHA:AES128-GC                M-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eN                ULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';

        if ($http_user_agent ~* (Firefox/*|Trident/*|Edge/*|Presto/*)) {
                return 301 http://140.238.50.77/NMRA/;
        }

        location / {
                proxy_pass http://enmra.nmra.gov.lk/;

        }

        location /mobile_location{
              proxy_pass http://192.168.28.6:7000;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


        }

        location /mobile_profile{
               proxy_pass http://192.168.28.6:7001;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

       location /oauth{
              proxy_pass http://192.168.28.6:2020;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }



       location /mobile_premises{
               proxy_pass http://192.168.28.6:7000;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


       location /mobile_masterdata{
              proxy_pass http://192.168.28.6:7000;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }





        location /mobile_document{
               proxy_pass http://192.168.28.6:7000;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


         location /mobile_dashbord{
              proxy_pass http://192.168.28.6:7001;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }



       location /nginx_status
       {
              stub_status;
       }

}

################################################################################################


################################################################################################
}

##################################################DB connection#################################


[root@nmra-public-proxy ~]#
