user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {


################################################################
server {
    listen 443 ;
    ssl                  on;
    ssl_certificate /etc/letsencrypt/live/orims.reparations.gov.lk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/orims.reparations.gov.lk/privkey.pem; # managed by Certbot
	
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;   
    

	
    server_name orims.reparations.gov.lk;

    location / {
	root /var/www/html;
        index index.html;

	try_files $uri $uri/ /index.html;
#	try_files $uri /index.html;
	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;


#	add_header X-Frame-Options "SAMEORIGIN";

	proxy_pass http://127.0.0.1:8080/;

	error_log  /var/log/nginx/orims-error.log error;



    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://192.168.90.14:5000/;

}
}

######################################
server {
    listen 80 ;


    server_name orims.reparations.gov.lk;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8080;
        proxy_redirect off;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://192.168.90.14:5000/;

}
}


####################################

server {
    listen 80;
    server_name 43.224.126.156;


    location /iom {
        proxy_set_header Host $host;
        proxy_pass http://192.168.90.14:8080/main/;
	#proxy_set_header X-Forwarded-Proto $scheme;
	# add_header 'Content-Security-Policy' 'upgrade-insecure-requests';	
        #proxy_redirect off;

}
}
}
#server {

 #   listen 80;


  #  server_name _;


   # return 301 https://$host$request_uri;


#}




