http {



upstream msdfar.com{
server 172.16.16.8:8087;

}

upstream app2{
server 172.16.16.8:8086;
}

upstream app3{
server 172.16.16.8:8085;
}

upstream api{
server 172.16.16.8:8080;
}

upstream reports{
server 172.16.16.8:8088;
}



server {
       


       listen 80;




        location / {
                proxy_pass http://msdfar.com/;
		client_max_body_size       100M;
		proxy_read_timeout 	3600;
        }

        location /test {
                proxy_pass http://app2/;
		client_max_body_size       100M;
		 proxy_read_timeout      3600;
        }

	location /test2 {
                proxy_pass http://app3/;
		client_max_body_size       100M;
		 proxy_read_timeout      3600;
        }



	 location /api {
		proxy_pass http://api/;
		client_max_body_size       100M;
                 proxy_read_timeout      3600;
         }	



	location /reports {
               
        #         proxy_pass http://127.0.0.1:8088/pentaho/Login;
        #         proxy_set_header Host $host;
        #         proxy_set_header X-Real-IP $remote_addr;
        #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #         proxy_set_header X-Forwarded-Proto https;
        #         client_max_body_size 100M;



        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:8088/pentaho/;


               #client_max_body_size       100M;
                # proxy_read_timeout      3600;
		#proxy_connect_timeout 75s;


          }

}
}

events { }
