http {



upstream msdfar.com{
server 172.16.16.8:8087;
}

upstream imul.online{
server 172.16.16.8:80;
}

#---05-07-------

#upstream vessels{
#server 172.16.16.8:80;
#}

#-------------------

upstream app2{
server 172.16.16.8:8086;
}

upstream app3{
server 172.16.16.8:8085;
}

upstream api{
server 172.16.16.8:8080;
}


####################### mobile vesion#################

upstream mobile{
server 172.16.16.8:8080;
}




#####################################################



server {



       listen 80;


        location /{
                proxy_pass http://msdfar.com/;
                client_max_body_size       100M;
                proxy_read_timeout      3600;
       }

        location /test{
                proxy_pass http://app2/;
                client_max_body_size       100M;
                proxy_read_timeout      3600;
        }

        location /test2 {
                proxy_pass http://app3/;
                client_max_body_size       100M;
                 proxy_read_timeout      3600;
        }



         location /api {
                proxy_pass http://api/;
                client_max_body_size       100M;
                 proxy_read_timeout      3600;
         }

         location /web/{
           proxy_pass http://172.16.16.8:80/;
         }


         location /vessels/{
           proxy_pass http://172.16.16.6:80/;
         }



# ----05-07 -----
#       location /vessels/{
#        proxy_pass http://vessels.com/index.php;
#       }
#----------

#       location /reports {

        #         proxy_pass http://127.0.0.1:8088/pentaho/Login;
        #         proxy_set_header Host $host;
        #         proxy_set_header X-Real-IP $remote_addr;
        #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #         proxy_set_header X-Forwarded-Proto https;
        #         client_max_body_size 100M;



 #       proxy_set_header Host $host;
 #       proxy_set_header X-Real-IP $remote_addr;
 #       proxy_set_header X-Forwarded-Proto $scheme;
 #       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 #       proxy_pass http://172.16.16.8:8088;


               #client_max_body_size       100M;
                # proxy_read_timeout      3600;
                #proxy_connect_timeout 75s;


         # }


              location /pentaho {
              proxy_pass http://172.16.16.8:8088;

                rewrite ^/$ /pentaho/ permanent;
                proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_read_timeout      3600;
                proxy_connect_timeout 75s;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $http_host;
                proxy_set_header X-Nginx-Proxy true;
                proxy_redirect off;
                client_max_body_size 200m;
                expires off;
                etag off;
                add_header Last-Modified $date_gmt;
                add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
                proxy_request_buffering off;
                proxy_buffering off;


}


}

server {

  listen 8086;
  client_max_body_size 1G;

  location /{
    proxy_pass http://172.16.16.8:8086;
  }

}
########### PHP Application ####################################
server {
    listen 80;
    server_name imul.online;

    location /web/{
    proxy_pass http://172.16.16.8:80/;
    }

}


#--- 05-07 ----
server {
        listen 80;
        server_name 172.16.16.6;

        location /vessels/{
        proxy_pass http://172.16.16.6:80/index.php;
        }
}
#----------------



#####################################################################



}

events { }
