######################################

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    client_max_body_size 7G;
    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
#######################################################################################################
#server {
 #   listen 80;
  #  server_name 41.216.184.120;
   # location /app/signin {
    #    proxy_set_header Host $host;
     #   proxy_pass http://127.0.0.1:80;
      #  proxy_redirect off;


#}
#}#


server {
    listen 80;
    server_name auth.dev.teaboard.edithai.com;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:3436/teaboardauth;
        proxy_redirect off;
    }
}
server {
    listen 80;
    server_name bus.dev.teaboard.edithai.com
;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:3435;
        proxy_redirect off;
    }
}
server {
    listen 80;
    server_name ssp.dev.teaboard.edithai.com;
    root    /opt/epic_deployments/teaboad/3430-ssp-frontend/self-service-portal-front-end/ELTPL-teaboard-portal-ui/dist/teaboard-portal-ui;
    location / {
        # proxy_set_header Host $host;
        # proxy_pass http://127.0.0.1:3430;
        # proxy_redirect off;
	try_files $uri $uri/ /index.html;
    }
    location ^~/service/* {
    	# proxy_set_header 	Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_post;

	proxy_pass http://127.0.0.1:3436/teaboardselfService/;
        proxy_redirect off;
    }
} 

server {
    listen 80;
    server_name internal.dev.teaboard.edithai.com;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:3437;
        proxy_redirect off;
    }
    location /service {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:3436/teaboardportal;
        proxy_redirect off;
    }
}
server {
    listen 80;
    server_name rex.dev.teaboard.edithai.com;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:3438;
        proxy_redirect off;
    }
}
server {
    listen 80;
    server_name notify.dev.teaboard.edithai.com;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:3439;
        proxy_redirect off;
    }
}
server {
    listen 80;
    server_name lab.dev.teaboard.edithai.com;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:3440;
        proxy_redirect off;
    }
}
server {
    listen 80;
    server_name export.dev.teaboard.edithai.com;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:3441;
        proxy_redirect off;
    }
}   
}       
