http {
upstream public {
server 192.168.28.6:443;
server 192.168.28.10:443;
}

upstream internal {
server 192.168.28.16:443;
#server 192.168.28.12:443;
}

upstream db_servers {

        server 192.168.28.4:3306;
}

server {
       # listen 80;
                listen 443 ssl;
                ssl                  on;
                ssl_certificate     /etc/nginx/ssl/enmra.nmra.gov.lk.crt;
                ssl_certificate_key /etc/nginx/ssl/enmra.nmra.gov.lk.key;
                ssl_prefer_server_ciphers on;
                ssl_session_timeout 1d;
                ssl_session_cache shared:SSL:50m;
                ssl_session_tickets off;
                ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
                ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:ECDHE-RSA-DES-CBC3-SHA:ECDHE-ECDSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';


        location / {
                proxy_pass http://public/;
        }

        location /int {
                proxy_pass http://internal/;
        }

        location /admin {
                return 403;
        }


#server {
#listen 40607;
#location / {
#proxy_pass http://db_servers/;
#}


}
}

